apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'expandots'

    publishedGroupId = 'com.dtlim.expandots'
    libraryName = 'Expandots'
    artifact = 'expandots'

    libraryDescription = 'A flexible cascading dots progress indicator.'

    siteUrl = 'https://github.com/ancient-mystic-wonder/Expandots'
    gitUrl = 'https://github.com/ancient-mystic-wonder/Expandots.git'

    libraryVersion = '0.0.1'

    developerId = 'ancient-mystic-wonder'
    developerName = 'Dale Lim'
    developerEmail = 'ancient.mystic.wonder@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
